{
  "name": "map",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:tileserver": "nodemon --watch ./data/styles/ --ext json --exec \"npx tileserver-gl --config ./data/config.json\"",
    "prettier": "prettier *.{ts,json,yml,md} ./**/*",
    "format": "npm run prettier -- --write",
    "lint": "npx eslint ./src",
    "init:pubsub": "node --trace-deprecation --no-warnings --loader ./loader.js ./src/pubsub/init.ts",
    "app:generate-keys": "node --trace-deprecation --no-warnings --loader ./loader.js ./scripts/getApps.ts",
    "docs:preview": "npx @redocly/cli preview-docs ./src/rest/router/document/REST.yml",
    "docs:bundle": "npx @redocly/cli bundle ./src/rest/router/document/REST.yml --output ./src/rest/router/document/bundle.json",
    "dev:docs": "nodemon -w . -w .env -e ts,yml --exec 'npm run docs:bundle && node --trace-deprecation --no-warnings --loader ./loader.js src/main.ts'",
    "dev": "nodemon -w . -w .env -e ts,json --trace-deprecation --no-warnings --loader ./loader.js src/main.ts",
    "dev:inspect": "nodemon --inspect -w . -w .env -e ts,json --trace-deprecation --no-warnings --loader ./loader.js src/main.ts",
    "start": "node --trace-deprecation --no-warnings --experimental-modules --experimental-specifier-resolution=node --loader ./loader.js dist/src/main.js",
    "copy:tsconfig": "node tsconfig.js",
    "build:tsc": "tsc",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "migrate:generate": "npx prisma migrate dev --create-only --name",
    "build": "npm run copy:tsconfig -- build && npm run generate && npm run build:tsc && npm run copy:tsconfig -- dev",
    "serve": "npm run start",
    "start:crawler": "bun run src/crawler.ts",
    "dev:consumer": "nodemon -w . -w .env -e ts --trace-deprecation --no-warnings --loader ./loader.js src/consumer.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kollein/map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kollein/map/issues"
  },
  "homepage": "https://github.com/kollein/map#readme",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "@mapbox/vector-tile": "^2.0.4",
    "@prisma/client": "^6.18.0",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "kafkajs": "^2.2.4",
    "pbf": "^4.0.1",
    "prisma": "^6.18.0",
    "puppeteer": "^24.27.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
